spring.main.banner-mode=off
server.port=8081

#sunil's linkedin keys
#spring.social.linkedin.app-id=77xfx26thh95tm
#spring.social.linkedin.app-secret=bBHoA7uEJFius3xF

spring.social.linkedin.app-id=86sbmjq1bq7462
spring.social.linkedin.app-secret=Cuu4PORGTtRmYtIx
spring.social.linkedin.redirect-url=https://test.instantanalytics.io/home/connections
spring.social.linkedin.scopes=r_liteprofile
spring.social.linkedin.state=987654321

snapchat.app-id=d611c900-3280-42cd-876f-27b10a90feaa
snapchat.app-secret=0cd8adeb900100da225c
snapchat.redirect-url=https://test.instantanalytics.io

hubspot.app-id=225827
hubspot.client-id=7a8713d0-184a-40c3-b555-3f6fac735cca
hubspot.client-secret=f4710f8d-6bf2-4140-aab6-5b5b91262409
hubspot.redirect-url=https://test.instantanalytics.io
hubspot.scope=oauth