spring.main.banner-mode=off
server.port=8081

spring.social.linkedin.app-id=<your client id>
spring.social.linkedin.app-secret=<your client secret>
spring.social.linkedin.redirect-url=https://www.google.com
spring.social.linkedin.scopes=r_liteprofile
spring.social.linkedin.state=987654321